proto/discord_bot_v1/discord_bot.proto

syntax="proto3";


package tournaments_v1;


option go_package = "github.com/L1z1ng3r-sswe/discord-bot-proto-contract/discord_bot_v1;discord_bot_v1";

service Tournaments {
  rpc CreateTournament(CreateTournamentRequest) returns (CreateTournamentResponse);
  rpc DeleteTournament(DeleteTournamentRequest) returns (DeleteTournamentResponse);
  rpc GetChannelURL(GetChannelURLRequest) returns (GetChannelURLResponse);
}

service DiscordManager {
  rpc AddServers(AddServersRequest) returns (AddServersResponse);
}

// tournaments start --------------------------------------------------

message CreateTournamentRequest {
  string tournament_id = 1;
  string user_id_1 = 2;
  string user_id_2 = 3;
}

message CreateTournamentResponse {
  string invite_link_to_server = 1;
}

message GetChannelURLRequest {
  string tournament_id = 1;
}

message GetChannelURLResponse {
  string link_to_server = 1;
}

message DeleteTournamentRequest {
  string tournament_id = 1;
}

message DeleteTournamentResponse {
  string message = 1;
}

// discord manager-----------------------------------------------------

message AddServersRequest {
  repeated string servers = 1;
}

message AddServersResponse {
  string message = 1;
}

